[33mcommit 184f14a5e65f916605944a27279262d0738463d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdatabase[m[33m, [m[1;31morigin/database[m[33m)[m
Author: Roselyn Chin <roseychin5@gmail.com>
Date:   Sun Feb 8 10:01:46 2026 -0800

    Remove .env from repository

[33mcommit d798876f65b08ff5483fe98708c8c3f28fe0d710[m
Author: Roselyn Chin <roseychin5@gmail.com>
Date:   Sun Feb 8 09:34:47 2026 -0800

    access all entries in database

[33mcommit 1f35c563a2da5b72099a85d3cd63a4f15755de57[m
Author: Roselyn Chin <roseychin5@gmail.com>
Date:   Sat Feb 7 20:09:40 2026 -0800

    set up mongo db and test how to add things
